html, body {
  margin: 0px;
  padding: 0px;
}

body {
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
}

.container {
  padding: 50px 40px;
  width: 100%;
}

.introduction {
  .container();
  .grid();
  background-color: #fbad12;
  color: #262700;
}